PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://app_user:Admin%40123@cluster0.3qqtwuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_NAME=ddbnx85lc    
CLOUDINARY_API_KEY=716164319247838
CLOUDINARY_SECRET_KEY=AD1LlixqCwia5oum-UhqwmvPwQo
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
JWT_SECRET=d2a8defbe67f1d691e13e60b2ee973b5
ADMIN_EMAIL=
ADMIN_PASSWORD=
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=