PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://app_user:Admin%40123@cluster0.3qqtwuy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATA_ENCRYPTION_KEY=bba98103c2719d433e74d85424d2184fd2bdcff1c1b6b004020bbe98b190a652

CLOUDINARY_NAME=ddbnx85lc    
CLOUDINARY_API_KEY=716164319247838
CLOUDINARY_SECRET_KEY=AD1LlixqCwia5oum-UhqwmvPwQo

ADMIN_URL=http://localhost:4174
CLIENT_URL=http://localhost:4173
JWT_SECRET=d2a8defbe67f1d691e13e60b2ee973b5
ADMIN_EMAIL=
ADMIN_PASSWORD=


PAYPAL_CLIENT_ID=AZ3-QJkP7fjPBpvT6KnMnxIBYhWR73EU-9-E0ejZZbMr1FsDKI1O2apl3_OHBWnwwH77DEqTZSWjLZ6R
PAYPAL_CLIENT_SECRET=ELZdhZ5PIGCJ2mUTvSgK8w8KZWtsr3bmKZMmEdGFwXl2K_xfb8lMXi78P4k3YitPx8k7vWi4OvlhIWBa
PAYPAL_WEBHOOK_ID=19L1645985471645X 
PAYPAL_WEBHOOK_SECRET=your_paypal_webhook_secret

VNPAY_TMN_CODE=7OG14BQ5
VNPAY_HASH_SECRET=XP6WY6RYAB8YQPCEZ4B2WUATR3ZP7U52
VNPAY_PAYMENT_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# Local ENV
VNPAY_RETURN_URL=http://localhost:8000/api/payment/vnpay/return
VNPAY_IPN_URL=http://localhost:8000/api/payment/vnpay_ipn
VNPAY_LOCALE=vn




GHN_TOKEN=899ba64f-93e1-11f0-bdaf-ae7fa045a771
GHN_SHOP_ID=197471